@charset "UTF-8";

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 1.7;
  color: #555;
}

.container {
  display: grid;
  align-content: center;
  gap: 4rem;
  width: min(100%, 2000px);
  height: 100vh;
  margin: 0 auto;
  padding: 0 1rem;
}

.grid-container.one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
  width: 100%;
  counter-reset: number;
}

.grid-container.two {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 1rem;
  width: 100%;
  counter-reset: number;
}

.grid-container > li {
  padding: 1rem;
  font-size: 2rem;
  font-weight: 799;
  background-color: #eee;
  border: 1px solid #ccc;
}

.grid-container > li::before {
  counter-increment: number;
  content: counter(number);
}